# November-Pirates

./: ArtExport.sh  November Pirates.csproj  November Pirates.sln  NovemberPirates.csproj  NovemberPirates.sln  NovemberPiratesEngine.cs  Program.cs  Readme.md
.github/workflows/: dotnet.yml  itchdeploy.yml
Assets/: lavanda.rgs
Assets/Art/: Button.json  cannon.json  cannonBall.json  cannonLoose.json  crew.json  explosion.json  fire1.json  hullLarge.json  hullMedium.json  hullSmall.json  mainFlag.json  nest.json  pole.json  sailLarge1.json  sailSmall1.json  whitepixel.json  wood.json  words.json
Assets/Aseprite/: Button.ase  cannon.ase  cannonBall.ase  cannonLoose.ase  crew.ase  explosion.ase  fire1.ase  hullLarge.ase  hullMedium.ase  hullSmall.ase  mainFlag.ase  nest.ase  pole.ase  sailLarge1.ase  sailSmall1.ase  whitepixel.ase  wood.ase  words.ase
Assets/Maps/: Pirates.ldtk  tiles_sheet.ase
Assets/Shaders/: water.frag
Asssets/: Pirates.ldtk
Components/: AiPathPoint.cs  AudioEvent.cs  Cannon.cs  Cannonball.cs  CrewMember.cs  Effect.cs  LayerAir.cs  LayerBoat.cs  LayerWater.cs  MapTile.cs  Npc.cs  PatrolPoint.cs  Player.cs  Port.cs  Render.cs  Ship.cs  Singleton.cs  Spawner.cs  Sprite.cs  Wind.cs  Wood.cs
Entities/: Entity.cs  EntityCache.cs
Extensions/: ArchExtensions.cs  MiscExtensions.cs
Scenes/: BaseScene.cs  LoadingSystem.cs
Scenes/Levels/: OceanScene.cs
Systems/: GameSystem.cs
Utilities/: ArchExtensions.cs  AsepriteData.cs  AudioManager.cs  LdtkData.cs  MapManager.cs  MathHelpers.cs  SettingsManager.cs  ShipSpriteBuilder.cs  TextureManager.cs
(+73 files in other folders)
