<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NovemberPirates</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="arch" Version="1.2.7" />
   
    <PackageReference Include="raylib-cslo" Version="4.2.0.9" />
  </ItemGroup>

</Project>
